{
  "languageCode": "en-us",
  "theme": "potato-dark",
  "baseURL": "https://thanish.me",
  "title": "thanish.me",
  "paginate": 100,
  "permalinks": {
    "posts": "/:slug"
  },
  "params": {
    "subtitle": "Some really bad code for you!",
    "favicon": "/favicon.ico"
  },
  "markup": {
    "highlight": {
       "codeFences": true,
       "guessSyntax": false,
       "hl_Lines": "",
       "lineNoStart": 1,
       "lineNos": false,
       "lineNumbersInTable": true,
       "noClasses": true,
       "style": "dracula",
       "tabWidth": 4
    }
 }
}
