{
  "name": "@thani-sh/blog",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf build/*",
    "build": "npm run clean && node ./builder.js",
    "serve": "serve ./build",
    "lint": "prettier -w .src/**/*.{js,jsx,md,mdx}"
  },
  "dependencies": {
    "@mdx-js/esbuild": "^2.1.5",
    "@mdx-js/mdx": "^2.1.5",
    "esbuild": "^0.15.13",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "pixi.js": "^6.3.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.1.1"
  }
}
